1 - Prepare Endpoints
	
		/jobtracker/
		/jobtracker/login
		/jobtracker/logout
		/jobtracker/error
		/jobtracker/jobs/
		/jobtracker/jobs/open
		/jobtracker/jobs/closed
		/jobtracker/jobs/create
		/jobtracker/jobs/{id}/
		/jobtracker/jobs/{id}/edit
		/jobtracker/jobs/{id}/show
		/jobtracker/jobs/{id}/delete
		/jobtracker/jobs/{id}/tasks

		/jobtracker/tasks/
        /jobtracker/tasks/create
        /jobtracker/tasks/{id}/
        /jobtracker/tasks/{id}/edit
        /jobtracker/tasks/{id}/show
        /jobtracker/tasks/{id}/delete
        /jobtracker/tasks/{id}/tasks

		/jobtracker/employees/
		/jobtracker/employees/create
		/jobtracker/employees/{id}
		/jobtracker/employees/{id}/edit
		/jobtracker/employees/{id}/show
		/jobtracker/employees/{id}/delete

		/jobtracker/priorityLevels/
		/jobtracker/priorityLevels/create
		/jobtracker/priorityLevels/{id}/
		/jobtracker/priorityLevels/{id}/edit
		/jobtracker/priorityLevels/{id}/show
		/jobtracker/priorityLevels/{id}/delete

		/jobtracker/projectTypes/
		/jobtracker/projectTypes/create
		/jobtracker/projectTypes/{id}/
		/jobtracker/projectTypes/{id}/edit
		/jobtracker/projectTypes/{id}/show
		/jobtracker/projectTypes/{id}/delete

	
2 - Prepare Controllers
		
		
3 - Prepare Views
4 - Prepare Data Access Layer
	4.1 - Models
	4.2 - Repositories
	4.3 - Services
5 - Prepare Security 